package com.interEx;

/*
 * 인터페이스의 상속 관계
 * 
 * - 인터페이스 내에는 상수 또는 동작을 구현하지 않은 추상 메소드들이 정의됨
 * 그러므로 인터페이스를 구현하겠다고 명시한 일반 클래스에서 우너하는 형태로 실제 구현력을 가지게 된다.
 * 실제 구현력이 있는 인터페이스들 간의 상속에서는 다중 상속을 지원한다.
 * 
 * 인터페이스가 다른 인터페이스로 상속 받았다면 반드시 오버라이딩 할 필요는 없다.
 * 인터페이스는 몸체를 가지는 일반 메소드를 포함할 수 없다.
 * 그러므로 상속받은 자식 인터페이스를 구현하는 일반 클래스에서 부모 인터페이스와 자식 인터페이스의 추상 메소드를 재정의 해야한다.      
 * 
 */

public interface Inter3 extends Inter1, Inter2 {
	
}
