package com.interEx;

/*
 * 인터페이스 개념
 * - 두 객체가 서로 통신하는 규칙, 약속이며 추상 메소드를 사용해서 자식들이 그 메소드를 오버라이딩하여 사용하도록 만드는 하나의 약속
 * 
 * 인터페이스 구조
 * [접근제한식] interface [인터페이스 명] {
 * 상수;
 * 추상 메소드;
 * }
 * 
 * 자바의 인터페이스는 모든 메소드가 추상 메소드이고, 모든 변수가 static 상수이다.
 * 즉, 인터페이스의 모든 변수는 static이고 final이다.
 * 만약 프로그래머가 final을 생략한 경우라면 컴파일러가 자동으로 붙여준다.
 * 
 */
public interface InterEx {
	// 상수
	static final int A = 100;

	// 추상 메소드
	abstract int getA();

//	public void aa() { //인터페이스 내에서 몸체를 가진 일반 메소드를 작성하면 에러가 발생
//		인터페이스 내에서 일반 메소드 사용불가
//	}
}
