package com.my;

/*
 * 추상 클래스
 * - 추상화라는 구체적인 개념으로부터 공통된 부분만을 골라 따로 일반화할 수 있도록 하는 것을 의미한다.
 * - 아직 미완성인 개념으로 이해하면 된다. 
 * - 자바에서의 추상화 작업을 하기 위해서는 먼저 추상 메소드를 정의한다. 
 * 
 * public absrtract void 메소드명();	// 추상 메소드는 중괄호가 없다.
 * 
 * 추상 메소드
 * - 메소드를 정의하려면, 몸체({} : 블레이스) 생략하고 세미콜론(;)으로 끝내면 된다.
 * - abstract라는 예약어를 통해서 메소드가 추상 메소드임을 명시한다.
 * - 추상 메소드가 하나라도 존재하는 클래스가 바로 추상 클래스이다.
 * - 추상 클래스는 객체를 생성할 수 없다.
 * 
 * 추상 클래스 구현(작업화)
 * - 상속이 자손 클래스를 만드는데 조상 클래스를 사용하는 것이라면 추상 클래스는 기존 클래스의 공통적인 부분을 추려내어 조상 클래스를 만드는 작업
 * 
 * 추상화 : 클래스간의 공통점을 찾아내서 공통의 조상을 만드는 작업
 * 구체화 : 상속을 통해 클래스를 구현하는 작업, 즉 확장작업
 * 
 */

public abstract class Diagram {	// 추상 클래스 생성
	abstract void draw();	// 추상 메소드 생성, 추상 메소드 : 추상 클래스에 반드시 하나는 존재해야 한다.
	
	/* 접근 제한자는 private를 쓸 수 없다.
	 * 이유 : 상속받은 클래스에서 부모 클래스의 메소드를 재정의해야 하는데
	 * private 접근 제한자는 상속해서 재정의 할 수 없기 때문이다.
	 * 
	 * static으로 선언할 수 없다.
	 * 이유 : 추상 클래스는 객체 자체를 만들 수 없기 때문에(몸체가 없기 때문에) static으로 선언할 수 없다.
	 * 객체 없이도 호출되는 메소드이므로 몸체가 정의되어야 클래스.메소드() 형식으로 호출 될 수 있기 때문이다.
	 */
	
	
}
