/* 
함수(function)
    - 어떠한 기능을 구현해 놓은 집합체

함수 사용방법
    - 정의와 호출이라는 방법

    함수 정의 : 함수의 기능을 미리 만드는 것
        function 함수명() {
            실행해야 하는 문장
        }
    함수 호출
        - 정의해 놓은 함수의 기능을 사용하겠다.
    호출 방법
    함수명();
*/

//함수의 선언 : 함수의 기능을 만든다.
function sayHello() {
    document.write("<h1>Hello, World!</h1>");
}

sayHello();

/* 
함수의 파라미터
    - 함수 안에서만 사용할 수 있는 변수를 선언
    - 파라미터를 사용할 때는 함수 () 안에 변수나 값을 정의한다.
    함수명(파라미터);
        - 함수를 호출하고자 하는 경우 괄호안에 전달하고자 하는 값을 적으면 됨
    var i;
    함수명(i) ; 파라미터 값이 하나일 경우
    함수명(i,j,k,l) : 값이 여러개 일때는 콤마(,)

    함수의 파라미터를 갖는 함수를 선언함
*/

function plus(x) {
    var y = x + 1;
    document.write("<h1>" + y + "</h1>");
}
plus(2);

function ff(a,b) {
    const q = a + b;
    document.write("<h1>" + q + "</h1>");
}
ff(5,2);

